<html>
<head>
    <link rel="stylesheet" type ="text/css" href ="movie.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    
   <script src="https://d3js.org/d3.v5.min.js"></script>
    
    <a href="landing.html"></a>
    <script src="imdb.js"></script>
</head>
      
<body id="imdb">
    <h1 id="home"><a href="landing.html">Home</a></h1>
    <h1>Top 250 Action Movies on IMDB Rating vs. Year Released</h1>
    <h2><em>Hover over the bubbles to see the induvidual rating and movie title. Hover over the legend items to isolate genre. 
        </em></h2>
    <img src="imgs/batman.png" id="batman">
    <img src="imgs/joker.png" id="joke">
    <img src="imgs/rang.png" id="batter">
    <img src="imgs/superman.png" id="super">
    <img src="imgs/flash.png" id="flash">
    
    
    <div id="chart"></div>
    <script src="imdb.js"></script>
    <script></script>
</body>

    
    
</html>